MazeGen/MazeComponents/Elements/MazeCell.xaml

<base:BaseEntity x:Class="MazeGen.MazeComponents.Elements.MazeCell"
             xmlns:base="clr-namespace:MazeGen.EntityComponents.Base"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             DataContext="MazeGen.MazeComponents.MazeCell"
             d:DesignHeight="250" d:DesignWidth="250" Width="100" Height="100" x:Name="Cell">
    <Grid>
        <!--<Grid Margin="50">-->
            <!--<Line x:Name="TopWall" X1="0" Y1="0.5" X2="50" Y2="0.5" Stroke="Black"/>
            <Line x:Name="LeftWall" X1="0.5" Y1="50" X2="0.5" Y2="0" Stroke="Black"/>
            <Line x:Name="RightWall" X1="49.5" Y1="0" X2="49.5" Y2="50" Stroke="Black"/>
            <Line x:Name="BottomWall" X1="50" Y1="49.5" X2="0" Y2="49.5" Stroke="Black"/>-->
        <!--</Grid>-->
        <!--<Line x:Name="TopWall" X1="0" Y1="0" X2="100" Y2="0" Stroke="Black"/>
        <Line x:Name="LeftWall" X1="0" Y1="100" X2="0" Y2="0" Stroke="Black"/>
        <Line x:Name="RightWall" X1="100" Y1="0" X2="100" Y2="100" Stroke="Black"/>
        <Line x:Name="BottomWall" X1="100" Y1="100" X2="0" Y2="100" Stroke="Black"/>-->
        <Line x:Name="TopWall" X1="0" Y1="0" X2="{Binding ElementName=Cell, Path=Width}" Y2="0" Stroke="Black"/>
        <Line x:Name="LeftWall" X1="0" Y1="{Binding ElementName=Cell, Path=Height}" X2="0" Y2="0" Stroke="Black"/>
        <Line x:Name="RightWall" X1="{Binding ElementName=Cell, Path=Width}" Y1="0" X2="{Binding ElementName=Cell, Path=Width}" Y2="{Binding ElementName=Cell, Path=Height}" Stroke="Black"/>
        <Line x:Name="BottomWall" X1="{Binding ElementName=Cell, Path=Width}" Y1="{Binding ElementName=Cell, Path=Height}" X2="0" Y2="{Binding ElementName=Cell, Path=Height}" Stroke="Black"/>


    </Grid>
</base:BaseEntity>
